{
  "version": 2,
  "builds": [
    {
      "src": "api/nse-data.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/data.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/signals.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/market.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/download-nse-csvs.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/nse-data",
      "dest": "/api/nse-data.js"
    },
    {
      "src": "/api/data",
      "dest": "/api/data.js"
    },
    {
      "src": "/api/signals",
      "dest": "/api/signals.js"
    },
    {
      "src": "/api/market",
      "dest": "/api/market.js"
    },
    {
      "src": "/api/download-nse-csvs",
      "dest": "/api/download-nse-csvs.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}