{
  "version": 2,
  "functions": {
    "api/data.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/admin.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/*.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/:path((?!api).*)",
      "destination": "/public/:path"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-API-Key, X-Internal-Key, x-app-key" }
      ]
    }
  ]
}